<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table >
      <tr>
        <td><img src="DSC_0772.jpg" height="30%" width="40%"alt="Amit profile" />
        </td>
        <td>
        <td>
          <h1><b>AMIT KUMAR SHAW</b></h1>
          <p><em>Undergraduate Student<strong> Hooghly Engineering and Technology College</strong></em></p>
          <p>I am currently pursuing my B-Tech from the above mention college recently in search of<a href="Amit cv.pdf"><strong>  html solutions </strong></a></p>
        </td>
      </tr>
    </table>

    <hr>
  <h2><strong><a href="contact detail.html"> My contact details</a><strong></h2>
    <hr>
  </body>
</html>
